எலும்பு வலுப்பெற: கோபுரம் தாங்கி செடி வேரை நிழலில் உலர்த்தி பொடி செய்து கற்கண்டு பொடி நெய் சேர்த்து காலை, மாலை சாப்பிட வேண்டும்.

நாக்கில் புண் ஆற: அகத்தி கீரையை அலசி சுத்தம் செய்து குழு நீரில் போட்டு அவித்த அந்த ரசத்தை 3 வேளை சாப்பிட்டால் குணமாகும்.

குடல் புண் ஆற: வில்வபழத்தை பொடி செய்து கால் கிராம் சாப்பிட்டால் விரைவில் பலன் கிடைக்கும்.

உடல் வலிமை பெற: அருகம்புல் சாறு, தேன் கலந்து சாப்பிட்டு வர ஊளை சதை குறையும். உடல் வலிமை பெறும்.

அஜீரணம் சரியாக: ஒரு டம்ளர் தண்ணீரில் கருவேப்பிலை, இஞ்சி(Ginger), சீரகம்(Cumin) இம்மூன்றையும் போட்டுக் கொதிக்க வைத்து வடிகட்டி குடிக்க நிவர்த்தியாகும்.

மூட்டு வலி குணமாக: அத்தி பாலை எடுத்து பற்றுப் போட்டால் விரைவில் குணமடையும்.

இரும்புச் சத்துக்கு: மாதுளம்பழச் சாற்றில் பால்(Milk) சேர்த்து சாப்பிட்டால் நிறைய பலன் கிடைக்கும்.

சிறுநீரக கோளாறு: முள்ளங்கியை(Radish) சாறு எடுத்து தினமும் காலை, மாலை 30 மி.லி. சாப்பிட நீங்கும்.

படர்தாமரை, முகப்பரு: சந்தனக்கட்டையை எலுமிச்சம்(Lemon) பழச்சாற்றில் உரைத்து தடவிவர விரைவில் குணமாகும்.