எலும்பு வலுப்பெற: 0 18
	<SOS> 0 0  ﻿எலும்பு  0 8  வலுப்பெற: 9 17  : 17 18  <EOS> 18 18  
கோபுரம் தாங்கி செடி வேரை நிழலில் உலர்த்தி பொடி செய்து கற்கண்டு பொடி நெய் சேர்த்து காலை, மாலை சாப்பிட வேண்டும். 19 129
	<SOS> 0 0  கோபுரம்  0 7  தாங்கி  8 14  செடி  15 19  வேரை  20 24  நிழலில்  25 32  உலர்த்தி  33 41  பொடி  42 46  செய்து  47 53  கற்கண்டு  54 62  பொடி  42 46  நெய்  68 72  சேர்த்து  73 81  காலை, 82 86  ,  86 87  மாலை  88 92  சாப்பிட  93 100  வேண்டும். 101 109  . 109 110  <EOS> 110 110  
நாக்கில் புண் ஆற: 131 148
	<SOS> 0 0  நாக்கில்  0 8  புண்  9 13  ஆற: 14 16  : 16 17  <EOS> 17 17  
அகத்தி கீரையை அலசி சுத்தம் செய்து குழு நீரில் போட்டு அவித்த அந்த ரசத்தை 3 வேளை சாப்பிட்டால் குணமாகும். 149 251
	<SOS> 0 0  அகத்தி  0 6  கீரையை  7 13  அலசி  14 18  சுத்தம்  19 26  செய்து  27 33  குழு  34 38  நீரில்  39 45  போட்டு  46 52  அவித்த  53 59  அந்த  60 64  ரசத்தை  65 71  3  72 73  வேளை  74 78  சாப்பிட்டால்  79 91  குணமாகும். 92 101  . 101 102  <EOS> 102 102  
குடல் புண் ஆற: 253 267
	<SOS> 0 0  குடல்  0 5  புண்  6 10  ஆற: 11 13  : 13 14  <EOS> 14 14  
வில்வபழத்தை பொடி செய்து கால் கிராம் சாப்பிட்டால் விரைவில் பலன் கிடைக்கும். 268 342
	<SOS> 0 0  வில்வபழத்தை  0 11  பொடி  12 16  செய்து  17 23  கால்  24 28  கிராம்  29 35  சாப்பிட்டால்  36 48  விரைவில்  49 57  பலன்  58 62  கிடைக்கும். 63 73  . 73 74  <EOS> 74 74  
உடல் வலிமை பெற: 344 359
	<SOS> 0 0  உடல்  0 4  வலிமை  5 10  பெற: 11 14  : 14 15  <EOS> 15 15  
அருகம்புல் சாறு, தேன் கலந்து சாப்பிட்டு வர ஊளை சதை குறையும். 360 420
	<SOS> 0 0  அருகம்புல்  0 10  சாறு, 11 15  ,  15 16  தேன்  17 21  கலந்து  22 28  சாப்பிட்டு  29 39  வர  40 42  ஊளை  43 46  சதை  47 50  குறையும். 51 59  . 59 60  <EOS> 60 60  
உடல் வலிமை பெறும். 421 439
	<SOS> 0 0  உடல்  0 4  வலிமை  5 10  பெறும். 11 17  . 17 18  <EOS> 18 18  
அஜீரணம் சரியாக: 441 456
	<SOS> 0 0  அஜீரணம்  0 7  சரியாக: 8 14  : 14 15  <EOS> 15 15  
ஒரு டம்ளர் தண்ணீரில் கருவேப்பிலை, இஞ்சி(Ginger), சீரகம்(Cumin) இம்மூன்றையும் போட்டுக் கொதிக்க வைத்து வடிகட்டி குடிக்க நிவர்த்தியாகும். 457 591
	<SOS> 0 0  ஒரு  0 3  டம்ளர்  4 10  தண்ணீரில்  11 20  கருவேப்பிலை, 21 32  ,  32 33  இஞ்சி( 34 39  (G 39 40  Ginger) 40 46  ), 46 47  ,  32 33  சீரகம்( 49 55  (G 39 40  Cumin) 56 61  ), 46 47  இம்மூன்றையும்  63 76  போட்டுக்  77 85  கொதிக்க  86 93  வைத்து  94 100  வடிகட்டி  101 109  குடிக்க  110 117  நிவர்த்தியாகும். 118 133  . 133 134  <EOS> 134 134  
மூட்டு வலி குணமாக: 593 611
	<SOS> 0 0  மூட்டு  0 6  வலி  7 10  குணமாக: 11 17  : 17 18  <EOS> 18 18  
அத்தி பாலை எடுத்து பற்றுப் போட்டால் விரைவில் குணமடையும். 612 668
	<SOS> 0 0  அத்தி  0 5  பாலை  6 10  எடுத்து  11 18  பற்றுப்  19 26  போட்டால்  27 35  விரைவில்  36 44  குணமடையும். 45 55  . 55 56  <EOS> 56 56  
இரும்புச் சத்துக்கு: 670 690
	<SOS> 0 0  இரும்புச்  0 9  சத்துக்கு: 10 19  : 19 20  <EOS> 20 20  
மாதுளம்பழச் சாற்றில் பால்(Milk) சேர்த்து சாப்பிட்டால் நிறைய பலன் கிடைக்கும். 691 767
	<SOS> 0 0  மாதுளம்பழச்  0 11  சாற்றில்  12 20  பால்( 21 25  (M 25 26  Milk) 26 30  )  30 31  சேர்த்து  32 40  சாப்பிட்டால்  41 53  நிறைய  54 59  பலன்  60 64  கிடைக்கும். 65 75  . 75 76  <EOS> 76 76  
சிறுநீரக கோளாறு: 769 785
	<SOS> 0 0  சிறுநீரக  0 8  கோளாறு: 9 15  : 15 16  <EOS> 16 16  
முள்ளங்கியை(Radish) சாறு எடுத்து தினமும் காலை, மாலை 30 மி. 786 844
	<SOS> 0 0  முள்ளங்கியை( 0 11  (R 11 12  Radish) 12 18  )  18 19  சாறு  20 24  எடுத்து  25 32  தினமும்  33 40  காலை, 41 45  ,  45 46  மாலை  47 51  30  52 54  மி. 55 57  . 57 58  <EOS> 58 58  
லி. 844 847
	<SOS> 0 0  லி. 0 2  . 2 3  <EOS> 3 3  
சாப்பிட நீங்கும். 848 865
	<SOS> 0 0  சாப்பிட  0 7  நீங்கும். 8 16  . 16 17  <EOS> 17 17  
படர்தாமரை, முகப்பரு: 867 887
	<SOS> 0 0  படர்தாமரை, 0 9  ,  9 10  முகப்பரு: 11 19  : 19 20  <EOS> 20 20  
சந்தனக்கட்டையை எலுமிச்சம்(Lemon) பழச்சாற்றில் உரைத்து தடவிவர விரைவில் குணமாகும். 888 968
	<SOS> 0 0  சந்தனக்கட்டையை  0 14  எலுமிச்சம்( 15 25  (L 25 26  Lemon) 26 31  )  31 32  பழச்சாற்றில்  33 45  உரைத்து  46 53  தடவிவர  54 60  விரைவில்  61 69  குணமாகும். 70 79  . 79 80  <EOS> 80 80  
