makaatmaakkaLuL => மகாத்மாக்களுள்
makaatmaavinatu => மகாத்மாவினது
makaatmaakkaLaaka => மகாத்மாக்களாக
makaatmaavinuTaiya => மகாத்மாவினுடைய
makaatmaaviRkee => மகாத்மாவிற்கே
makaatmaaviTamum => மகாத்மாவிடமும்
makaatmaavai => மகாத்மாவை
makaatmaataan => மகாத்மாதான்
makaatmaavukku => மகாத்மாவுக்கு
makaatmaaviTam => மகாத்மாவிடம்
makaatmaavum => மகாத்மாவும்
makaatmaakkaL => மகாத்மாக்கள்
makaatmaavaip => மகாத்மாவைப்
makaatmaakaandtiyaip => மகாத்மாகாந்தியைப்
makaatmaavaippaRRi => மகாத்மாவைப்பற்றி
makaatmaavin => மகாத்மாவின்
makaatmaa => மகாத்மா
makaatmaakaandti => மகாத்மாகாந்தி
